REACT_APP_EMPLOYEE_FREE_UPTO = 2000
REACT_APP_API_HOST=http://f6b08ce9fa2a.ngrok.io
NODE_ENV = development
NODE_PORT = 5000

#Sender Email setup
EMAIL_PASSWORD = swdsrpqqkobckjyh
EMAIL_AUTH_ID = rsvphk20@gmail.com
#gmail password: himalp@himalp1234
EMAIL_SMTP_HOST = smtp.gmail.com
EMAIL_SMTP_PORT = 446

# RAZOR PAY CREDENTIALS
REACT_APP_RAZOR_KEY_ID=rzp_test_ouufOgWBCM7Qd0
RAZOR_KEY_SECRET=C7AM2aFnRJsiYhrzvScoimox

FORM_SEND_EMAIL=spyroinfosys@gmail.com
