REACT_APP_EMPLOYEE_FREE_UPTO = 2000
REACT_APP_API_HOST=http://localhost:5501
#https://jnpr.betacura.com
# http://localhost:5501 # https://betacura.com
NODE_ENV=production
NODE_PORT=5501
PORT=3001
#Sender Email setup
EMAIL_PASSWORD=Confirm@007
EMAIL_AUTH_ID=confirmation@betacura.com
EMAIL_SMTP_HOST=mail.betacura.com
EMAIL_SMTP_PORT=465
# RAZOR PAY CRDENTIALS
REACT_APP_RAZOR_KEY_ID=rzp_live_iwZO0asnjaXnxd #rzp_test_ouufOgWBCM7Qd0
RAZOR_KEY_SECRET=eadGeKYFSg0GprcaTO8EjE7b #C7AM2aFnRJsiYhrzvScoimox
REACT_APP_FORM_SEND_EMAIL=juniperahc@betacura.com
REACT_APP_FORM_SENDER_EMAIL=juniperahc@betacura.com
